<?php
    $search = $_POST["search"]; // создаем переменную для передачи данных методом пост из поля ввода

    if (trim($search) == "") { // условия, которые видят, ввел ли пользователь запрос в поле поиска
        echo "Вы не ввели информацию для поиска..";
    } else {
        echo "<h3>Ваш запрос:</h3> <p>$search</p>";
    }


    $search_file = fopen("search.txt", "a"); // создаем файл для дополнения записей

    if (trim($search) == "") { // прописываем условия записи введенных данных в поле для поиска
        fwrite($search_file, "---\n\n");
    } else {
        fwrite($search_file, "$search\n\n");
    }

    fclose($search_file); // закрываем файл

    header("location: index.php");

/* 1. Прописываем отправку данных из поля поиска в шапке страницы с созданием и записью данных в новый файл search.txt,
меняем название файла в коде поля поиска для на странице header.php на check_post_search.php, делаем переадресацию после отправки
на страницу index.php */
