<!-- 1. если в коде только php, то закрывать тег не нужно
2. наша задача вывести весь массив данных, которые будут у нас отправлены в форму обратной связи, для этого используем:
print_r (_$POST) и используем метод $_POST
3. массив создается ассоциативный, есть ключи-значения -->

<?php

    /* print_r($_POST); */ /* 4. все данные можно вывести с помощью этой строки */

    $name = $_POST ['user_name'];
    $email = $_POST ['user_email'];
    $message = $_POST ['user_message'];

    if (trim($name) == '') { /* trim - убирает лишние пробелы до и после введенных данных */
        echo "Вы не ввели имя";
    }

    else if (strlen($name) <= 1) { /* strlen - считает количество введенных символов */
        echo "Такого имени не существует";
    }

    else if (trim($email) == '') {
        echo "Вы не ввели email";
    }

    else if (trim($message) == '') {
        echo "Вы не ввели сообщение";
    }

    else {
        echo "<h2>Данные пользователя:</h2>";

        foreach ($_POST as $key => $value) { 
            echo "$value <br>";
        }
    }

/* 5. я прописал проверки для введенных данных в форме обратной связи и вывел все данные через
цикл foreach на странице check_post.php